* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

.main {
  flex: 0.8;
  width: 100%;
}

.crypto-stats {
  width: 100%;
  height: 50vh;
  background: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("./images/crypto.png") center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.crypto-stats .heading {
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: 400;
  width: 35%;
  margin: auto;
  border-top: 1px solid rgb(8, 5, 5);
  border-bottom: 6px solid rgba(94, 46, 149, 0.6);
  color: white;
}

.crypto-stats .ant-statistic-content {
  color: rgba(28, 222, 244, 255);
}

.crypto-stats .counter h2 {
  color: white;
  font-weight: 500;
}
.crypto-stats .counter span {
  color: rgba(28, 222, 244, 255);
  font-size: 1.6rem;
}

.routes {
  background-color: rgb(4, 13, 59);
}

.logo a {
  color: white;
}

.loader {
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.routes .search-crypto {
  margin: auto;
  padding-bottom: 20px;
  padding-top: 20px;
}

.select-news {
  margin: auto;
  padding-top: 20px;
}

@media screen and (max-width: 800px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }
  .crypto-stats .heading {
    font-size: 1.4rem;
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .crypto-stats .counter span {
    font-size: 1.3rem;
  }

  .main {
    flex: 1;
    margin-left: 0px;
  }

  .menu-control-container {
    display: block !important;
  }

  .home-title {
    font-size: 1.4rem !important;
  }
  .show-more {
    font-size: 1.3rem !important;
  }
}
@media screen and (max-width: 600px) {
  .crypto-stats .heading {
    font-size: 1.1rem;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  .crypto-stats .counter span {
    font-size: 1.1rem;
  }
  .crypto-stats .counter h2 {
    font-size: 1rem;
  }
  .app ul li{
    font-size: 0.6rem;
  }
}

/* CRYPTO SECTION*/
.home-heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}
.home-heading-container h2 {
  color: rgba(28, 222, 244, 255);
  border-top: 1px solid rgb(8, 5, 5);
  border-bottom: 6px solid rgba(94, 46, 149, 0.6);
}

.show-more {
  display: flex;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
}
.show-more a {
  margin: 2rem 0;
  background-color: white;
  padding: 1.5rem;
  border-radius: 50% 50%;
  background-color: rgb(94, 46, 149);
}

.show-more a:hover {
  font-weight: 700;
  color: gold;
}

/* CRYPTO CARDS SECTION*/

.crypto-card-container .crypto-card .ant-card {
  background: rgba(84, 87, 138, 1);
  color: white;
  font-size: 1rem;
}
.crypto-card-container .ant-card-head-title {
  color: gold;
}

.crypto-card-container .ant-card-body span {
  color: rgba(28, 222, 244, 255);
}

.crypto-card-container .crypto-card a .ant-card:hover {
  border: 1px solid rgba(84, 87, 138, 1);
}

/*COIN DETAILS*/
.coin-detail-container {
  background: rgba(84, 87, 138, 1);
}

.coin-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgb(254, 253, 255);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coin-heading-container .coin-name {
  font-weight: 900;
  color: GOLD;
}

.coin-heading-container p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 20px;
  color: white;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.stats-container h2 {
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 20px;
}

.coin-details-heading {
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: rgba(28, 222, 244, 255) !important;
}

.coin-stats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid white;
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;
}

.coin-stats-name {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats {
  font-weight: 500;
}
.coin-stats .coin-stats-name span {
  color: white;
}
.coin-stats span {
  color: rgba(28, 222, 244, 255);
}

.coin-value-statistics-heading p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
  color: white;
}

.coin-desc-link h2 {
  font-weight: 700;
}

.coin-desc-link p {
  font-size: 1rem;
  opacity: 0.9;
}
.coin-links .coin-link h5 {
  color: white;
}

.coin-desc-link a {
  color: rgb(114, 193, 224);
}

.coin-desc-link h3 {
  font-weight: 00;
  color: rgba(28, 222, 244, 255);
}

.coin-desc {
  flex: 0.5;
}

.coin-links {
  padding: 0px 20px;
  flex: 0.5;
}

.coin-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  padding: 20px;
}

.link-name {
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link a {
  font-weight: 700;
  font-size: 1rem;
}

.coin-link:hover,
.coin-stats:hover {
  background-color: rgb(94, 46, 149);
}

@media screen and (max-width: 1000px) {
  .stats-container {
    flex-direction: column;
  }
  .coin-desc-link {
    flex-direction: column;
  }
  .stats-container h2 {
    margin-top: 0px;
  }
  .coin-heading-container p {
    margin-left: 10px;
  }
  .coin-details-heading
   {
    margin-left: 10px;
  }
  .coin-value-statistics-heading p{
    margin-left: 10px;
  }
  .coin-desc-link p {
    margin-left: 10px;
  }
  .coin-desc-link h3 {
    margin-left: 10px;
  }
}

@media screen and (max-width: 500px) {
  .coin-links {
    padding: 0px;
  }
  .coin-detail-container {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .heading {
    margin-top: 20px;
  }
}

/* NEWS SECTION */
.ant-select-selection-item {
  color: black;
}
.ant-select-dropdown .ant-select-item-option-content {
  color: black;
}

.select-news {
  width: 180px;
}
.news-card {
  min-height: 300px !important;
}
.news-image-container {
  display: flex !important;
  justify-content: space-between !important;
}
.news-title {
  width: 80%;
}

.news-image-container .img {
  width: 100px;
  height: 100px;
}
.news-card p {
  color: black;
  margin: 10px 0px !important;
}
.provider-container {
  display: flex;
  justify-content: space-between;
}
.provider-name {
  margin-left: 10px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #0071bd;
}
.chart-title {
  color: #0071bd !important;
}
.price-container {
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change {
  font-weight: 900 !important;
}
.current-price {
  margin-top: 0px !important;
  font-weight: 900 !important;
}

.show-more {
  margin-top: 0px !important;
}
.exchange-image {
  margin: 0px 10px !important;
}
.search-crypto {
  margin: 20px auto 30px auto;
  width: 250px;
}
.crypto-card-container {
  min-height: 65vh !important;
}
.crypto-card {
  min-width: 250px;
}
.crypto-card .crypto-image {
  width: 35px;
}
.select-timeperiod {
  width: 200px !important;
  margin-top: 20px !important;
}

.footer {
  background-color: rgba(2, 6, 25, 0.9);
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
